<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-3.5.1.js" charset="utf-8"></script>
    <script src="javascripts/script.js" charset="utf-8"></script>
    <title>Лендинг</title>
    <style media="screen">
    @font-face {
     font-family: 'Flicker';
     src: url("fonts/Flicker.woff") format('woff');
    }
    @font-face {
     font-family: 'Flicker25';
     src: url("fonts/Flicker3.woff") format('woff');
    }
    @font-face {
     font-family: 'Flicker50';
     src: url("fonts/Flicker4.woff") format('woff');
    }
    @font-face {
     font-family: 'Flicker75';
     src: url("fonts/Flicker5.woff") format('woff');
    }
    @font-face {
     font-family: 'Flicker100';
     src: url("fonts/Flicker6.woff") format('woff');
    }
    @font-face {
     font-family: 'MonoCondensed';
     src: url("fonts/monocondensed.woff") format('woff');
    }
    </style>
  </head>
  <body>
    <div class="ls1">
      <marquee class = "skroll" scrolldelay="13" truespeed>
          <p class = "text">прививка меняет гены  массовое чипирование людей  планета плоская</p>
        </marquee>
    </div>
    <div class="ls2">
      <div class="lp">
        <p class="ls_fl">ДОВЕРЯЙ</p>
        <p class="ls2_p1">НО&nbsp;ПРОВЕРЯЙ</p>
      </div>

      <div class="ls2_s1">
        <p class="ls2_p2">В МИРЕ, ПОЛНОМ ЛЖИ И ОБМАНА, НАМ&nbsp; НУЖНО ДОКОПАТЬСЯ <br>ДО ПРАВДЫ.</p>
        <div class="ls2_block1">
          <p class="ls2_p3">ПРИСОЕДИНИТЬСЯ</p>
        </div>
      </div>
    </div>

    <div class="ls3">
      <div class="ls3_s1">
        <div class="ls3_block1"></div>
        <div class="ls3_s1_p">
          <div class="ls3_s1_p1">ДЕЛИСЬ СВОИМИ ТЕОРИЯМИ <br>И УЗНАВАЙ МНЕНИЕ ДРУГИХ</div>
          <div class="ls3_s1_p2">Обсуждай странные события, предлагай свои объяснения и узнавай, что думают другие.</div>
        </div>
      </div>

      <div class="ls3_s2">
        <div class="ls3_s2_p">
          <div class="ls3_s2_p1">НАЙДИ ЕДИНОМЫШЛЕННИКОВ</div>
          <div class="ls3_s2_p2">Найди тех, кто так же, как и  ты, ищет правду.</div>
        </div>
        <div class="ls3_block2"></div>
      </div>

      <div class="ls3_s3">
        <div class="ls3_block3"></div>
        <div class="ls3_s3_p">
          <div class="ls3_s3_p1">ИССЛЕДУЙ <br>НЕОБЪЯСНИМЫЕ ЯВЛЕНИЯ</div>
          <div class="ls3_s3_p2">Сохраняй рассказы других пользователей на сайте, чтобы доказать существование паронормального друзьям и таким образом раскрыть им глаза на правду.</div>
        </div>
      </div>

      <div class="ls3_s4">
        <div class="ls3_s4_p">
          <div class="ls3_s4_p1">СОБЕРИ ЛУЧШИЕ ДОКАЗАТЕЛЬСТВА И ИСПОЛЬЗУЙ ИХ В РЕАЛЬНОЙ ЖИЗНИ</div>
          <div class="ls3_s4_p2">Исследуй паронормальное, чтобы докапаться до истины.</div>
        </div>
        <div class="ls3_block4"></div>
      </div>
    </div>

    <div class="ls4">
      <p class="ls4_p1">О НАС ГОВОРЯТ</p>
      <p class="ls4_p2">Михаил</p>
      <p class="ls4_p3">«Квазоид для меня — место, где&nbsp; я&nbsp; могу делиться своими идеями и&nbsp; обмениваться мнениями о&nbsp; паронормальном. Здесь я&nbsp; узнаю всю правду, о&nbsp; чем не рассказывают на&nbsp; телевидении, в&nbsp; частности — о&nbsp; реальных историях столкновения с нечистью, при&nbsp; этом <br> с доказательствами.»</p>
    </div>

    <div class="ls5">
      <div class="lp">
        <p class="ls5_fl">ДОВЕРЯЙ</p>
        <p class="ls5_p1">НО&nbsp;ПРОВЕРЯЙ</p>
      </div>
      <div class="ls5_s1">
        <p class="ls5_p2">Обсуждай странные события, предлагай свои объяснения и узнавай, что думают другие.</p>
        <div class="ls5_block1">
          <p class="ls5_p3">ЗАРЕГИСТРИРОВАТЬСЯ</p>
        </div>
      </div>
    </div>

    <div class="ls6">
      <marquee class = "skroll" scrolldelay="13" truespeed>
          <p class = "text2">прививка меняет гены  массовое чипирование людей  планета плоская</p>
        </marquee>
    </div>

  </body>
</html>
