<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-3.5.1.js" charset="utf-8"></script>
    <script src="javascripts/script.js" charset="utf-8"></script>
    <script type="text/javascript">
    // $(function() {
    //   $('.f1 a').each(function() {
    // 		$(this).on('click', function(e) {
    // 			e.preventDefault();
    // 			var scrollTo = $(this).attr('href');
    // 			var whitespace = scrollTo == '#s1' ? 70 : -10;
    // 			$('html,body').animate({
    // 				scrollTop: $(scrollTo).offset().top - whitespace
    // 			}, 1000);
    // 		});
    // 	});
    // });
    // </script>
    <title>Стайлгайд</title>
    <style media="screen">
    @font-face {
     font-family: 'Flicker';
     src: url("fonts/Flicker.woff") format('woff');
    }
    /* @font-face {
     font-family: 'Flicker';
     src: url("fonts/Flicker4.woff") format('woff');
    } */
    @font-face {
     font-family: 'MonoCondensed';
     src: url("fonts/monocondensed.woff") format('woff');
    }
    .sp1 {
      position: relative;
      font-family: Flicker;
      font-size: 144px;
      display: flex;
      margin-top: 60px;
      width: 100%;
      align-self: center;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .sp2 {
      position: relative;
      font-family: Flicker;
      font-size: 288px;
      display: flex;
      margin-top: 60px;
      width: 100%;
      align-self: center;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .sp3 {
      position: relative;
      font-family: Flicker;
      font-size: 96px;
      display: flex;
      margin-top: 120px;
      margin-left: 100px;
      width: 150px;
    }
    .sp4 {
      position: relative;
      font-family: MonoCondensed;
      font-size: 24px;
      display: flex;
      margin-top: 40px;
      margin-left: 100px;
      width: 850px;
    }
    .sp5 {
      position: relative;
      font-family: MonoCondensed;
      font-size: 48px;
      display: flex;
      margin-top: 80px;
      margin-left: 100px;
      width: 150px;
    }
    .logo {
      position: relative;
      font-family: Flicker;
      font-size: 144px;
      display: flex;
      margin-top: 40px;
      margin-left: 100px;
      width: 250px;
    }
    .logo2 {
      position: relative;
      font-family: Flicker;
      font-size: 144px;
      display: flex;
      margin-top: 40px;
      margin-left: 20px;
      width: 250px;
      color: #FFFFFF;
    }
    .logo3 {
      position: relative;
      font-family: Flicker;
      font-size: 144px;
      display: flex;
      margin-top: 40px;
      margin-left: 20px;
      width: 250px;
      color: #00FF00;
    }
    .logo4 {
      position: relative;
      font-family: Flicker;
      font-size: 144px;
      display: flex;
      margin-top: 40px;
      margin-left: 20px;
      width: 250px;
    }
    .osn {
      position: relative;
      display: flex;
      flex-direction: row;
      margin-top: 40px;
      margin-left: 0px;
      width: 100%;
      height: 360px;
    }
    .osn2 {
      position: relative;
      display: flex;
      flex-direction: column;
      margin-top: 0px;
      margin-left: 100px;
      width: 295px;
      height: 360px;
    }
    .osn3 {
      position: relative;
      display: flex;
      margin-top: 20px;
      margin-left: 0px;
      width: 295px;
      font-size: 48px;
      font-family: MonoCondensed;
      align-items: center;
      justify-content: center;
    }
    .z {
      position: relative;
      display: flex;
      margin-top: 0px;
      margin-left: 0px;
      width: 100%;
      height: 295px;
      background-color: #00FF00;
    }
    .ch {
      position: relative;
      display: flex;
      margin-top: 0px;
      margin-left: 0px;
      width: 295px;
      height: 295px;
      background-color: #000000;
    }
    .b {
      position: relative;
      display: flex;
      margin-top: 40px;
      margin-left: 0px;
      width: 295px;
      height: 295px;
      background-color: #FFFFFF;
      border: 1px solid #000000;
    }
    .cvet {
      position: relative;
      display: flex;
      flex-direction: row;
      margin-top: 40px;
      margin-left: 100px;
      width: 1000px;
      height: 66px;
    }
    .cvet1 {
      position: relative;
      display: flex;
      background-color: #000000;
      margin-top: 0px;
      margin-left: 0px;
      width: 500px;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    .cvet2 {
      position: relative;
      display: flex;
      background-color: #00FF00;
      margin-top: 0px;
      margin-left: 0px;
      width: 400px;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    .cvet3 {
      position: relative;
      display: flex;
      background-color: #FFFFFF;
      margin-top: 0px;
      margin-left: 0px;
      width: 100px;
      height: 100%;
      border: 1px solid #000000;
      align-items: center;
      justify-content: center;
    }
    .cvet1_p {
      position: relative;
      display: flex;
      font-family: MonoCondensed;
      font-size: 48px;
      color: #FFFFFF;
    }
    .cvet2_p {
      position: relative;
      display: flex;
      font-family: MonoCondensed;
      font-size: 48px;
      color: #000000;
    }
    .par {
      position: relative;
      display: flex;
      flex-direction: row;
      height: 230px;
      width: 920px;
      margin-left: 0px;
      margin-top: 40px;
    }
    .par1 {
      position: relative;
      display: flex;
      width: 365px;
      height: 100%;
      background-color: #00FF00;
      margin-left: 100px;
      margin-top: 0px;
      align-items: center;
      justify-content: center;
    }
    .par2 {
      position: relative;
      display: flex;
      width: 365px;
      height: 100%;
      background-color: #000000;
      margin-left: 100px;
      margin-top: 0px;
      align-items: center;
      justify-content: center;
    }
    .par3 {
      position: relative;
      display: flex;
      width: 365px;
      height: 100%;
      background-color: #FFFFFF;
      margin-left: 100px;
      margin-top: 40px;
      border: 1px solid #000000;
      align-items: center;
      justify-content: center;
    }
    .shrift1 {
      position: relative;
      font-family: Flicker;
      font-size: 64px;
      display: flex;
      margin-top: 40px;
      margin-left: 100px;
      width: 850px;
    }
    .shrift1_1 {
      position: relative;
      font-family: Flicker;
      font-size: 48px;
      display: flex;
      margin-top: 20px;
      margin-left: 100px;
      width: 370px;
    }
    .shrift2 {
      position: relative;
      font-family: Flicker;
      font-size: 64px;
      display: flex;
      margin-top: 40px;
      margin-left: 100px;
      width: 850px;
    }
    .shrift2_1 {
      position: relative;
      font-family: Flicker;
      font-size: 48px;
      display: flex;
      margin-top: 20px;
      margin-left: 100px;
      width: 370px;
    }
    .shrift3 {
      position: relative;
      font-family: MonoCondensed;
      font-size: 64px;
      display: flex;
      margin-top: 40px;
      margin-left: 100px;
      width: 850px;
    }
    .shrift3_1 {
      position: relative;
      font-family: MonoCondensed;
      font-size: 48px;
      display: flex;
      margin-top: 20px;
      margin-left: 100px;
      width: 370px;
    }
    .komp {
      position: relative;
      display: flex;
      margin-top: 40px;
      margin-left: 100px;
      background-image: url('images/komp.svg');
      width: 788px;
      height: 287px;
    }
    .plak {
      position: relative;
      display: flex;
      flex-direction: row;
      height: 458px;
      width: 945px;
      margin-left: 100px;
      margin-top: 40px;
    }
    .plak1 {
      position: relative;
      display: flex;
      width: 305px;
      height: 100%;
      background-image: url('images/plak1.svg');
      margin-left: 0px;
      margin-top: 0px;
    }
    .plak2 {
      position: relative;
      display: flex;
      width: 305px;
      height: 100%;
      background-image: url('images/plak2.svg');
      margin-left: 15px;
      margin-top: 0px;
    }
    .plak3 {
      position: relative;
      display: flex;
      width: 305px;
      height: 100%;
      background-image: url('images/plak3.svg');
      margin-left: 15px;
      margin-top: 0px;
    }
    .otstup {
      position: relative;
      display: flex;
      width: 100%;
      height: 60px;
      margin: 0;
      background-color: #FFFFFF
    }
    .plakat {
      position: relative;
      display: flex;
      width: 1440px;
      height: 795px;
      background-image: url('images/plakat.png');
      margin-left: 15px;
      margin-top: 40px;
    }
    </style>
  </head>
  <body>
    <p class="sp1">Стайлгайд</p>
    <p class="sp2">КВАЗОИД</p>
    <p class="sp3">Бренд</p>
    <p class="sp4">Фирменный стиль основан на сочетании строгости и мрачности с яркими цветами и шрифтами. Бренд стремится позиционировать себя как платформу для выяснения правды коллективно и исследования, но в то же время содержит в себе элемент абсурда, связанного с обсуждением разных неправдоподобных конспирологических теорий.</p>
    <p class="sp5">Семантика</p>
    <p class="sp4">Саркастический, абсурдный, обманчивый, таинственный, постироничный, загадочный, каламбурный, немного безумный, внимательный, дедуктивный</p>
    <p class="sp5">Ценности</p>
    <p class="sp4">Исследовательский дух
    Избранность, исключительность
    Недосказанность и полуправда, никогда не говорить, чем является Квазоид на самом деле
    Следование постмодернистской философии: Квазоид — симулякр, объединяющий множество симультанных псевдореальностей.
    Мимикрия под постмодернизм, чтобы мировое правительство нас не вычислило
    Мимикрия под конспирологическое сообщество
    Случайность рождает гипертекст, новый смысл и новую реальность
    Мы стремимся снять пелену лжи официальной науки
    Обмен тайными знаниями</p>
    <p class="sp5">Миссия</p>
    <p class="sp4">Борьба с мировым правительством и тайными организациями рептилоидов и масонов, защита человечества от их коварных заговоров. Стремление к познанию Вселенской Истины</p>
    <p class="sp5">Логотип</p>
    <p class="logo">КВАЗОИД</p>
    <p class="sp3">Цвета</p>
    <p class="sp5">Основные</p>
    <div class="osn">
      <div class="osn2">
        <div class="z"></div>
        <p class="osn3">#000000</p>
      </div>
      <div class="osn2">
        <div class="ch"></div>
        <p class="osn3">#00FF00</p>
      </div>
    </div>
    <p class="sp5">Дополнительные</p>
    <div class="osn2">
      <div class="b"></div>
      <p class="osn3">#FFFFFF</p>
    </div>
    <p class="sp5">Соотношение</p>
    <div class="cvet">
      <div class="cvet1">
        <p class="cvet1_p">50%</p>
      </div>
      <div class="cvet2">
        <p class="cvet2_p">40%</p>
      </div>
      <div class="cvet3">
        <p class="cvet2_p">10%</p>
      </div>
    </div>
    <p class="sp5">Цветовые пары</p>
    <div class="par">
      <div class="par1">
        <p class="logo4">КВАЗОИД</p>
      </div>
      <div class="par2">
        <p class="logo2">КВАЗОИД</p>
      </div>
    </div>
    <p class="sp5">Ограничения</p>
    <div class="par">
      <div class="par3">
        <p class="logo3">КВАЗОИД</p>
      </div>
    </div>
    <p class="sp3">Типографика</p>
    <p class="shrift1">FLICKER</p>
    <p class="shrift1_1">АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ <br>абвгдеёжзийклмнопрстуфхцчшщъыьэюя <br>0123456789</p>
    <p class="shrift2">Flicker Distorted 50%</p>
    <p class="shrift2_1">АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ <br>абвгдеёжзийклмнопрстуфхцчшщъыьэюя <br>0123456789</p>
    <p class="shrift3">MonoCondensed Bold</p>
    <p class="shrift3_1">АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ <br>абвгдеёжзийклмнопрстуфхцчшщъыьэюя <br>0123456789</p>
    <p class="sp3">Сетка и композиция</p>
    <p class="sp4">12ти-колонник</p>
    <div class="komp"></div>
    <p class="sp3">Плакаты</p>
    <div class="plak">
      <div class="plak1"></div>
      <div class="plak2"></div>
      <div class="plak3"></div>
    </div>
    <div class="plakat"></div>
    <div class="otstup"></div>
  </body>
</html>
